<!DOCTYPE html>
<html>
<head>
    <title>LINKS</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            min-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'Microsoft JhengHei', 'PingFang', 'DroidSansFallback', Verdana, sans-serif;
            font-size: 16px;
        }
        .content {
            margin: 10px 0 0 0;
            flex: 1;
        }
        header {
            min-width: 260px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        header > div {
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        header img {
            height: 30px;
            width: 30px;
            margin: -14px 0 0 0;
        }
        header .name {
            font-size: 30px;
        }
        .links {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .links > a {
            width: 80%;
            margin: 0 0 16px 0;
            display: block;
        }
        footer {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <div>
                <img class="w3-round pic" />
                <span class="name"></span>
            </div>
            <div>
                <p class="description"></p>
            </div>
        </header>
        <div class="links">
        </div>
    </div>
    <footer></footer>
    <script>
        // quicklink
        !function(e,n){"object"==typeof exports&&"undefined"!=typeof module?module.exports=n():"function"==typeof define&&define.amd?define(n):e.quicklink=n()}(this,function(){var e={};function n(e){return new Promise(function(n,t){var r=new XMLHttpRequest;r.open("GET",e,r.withCredentials=!0),r.onload=function(){200===r.status?n():t()},r.send()})}var t,r,o=(t="prefetch",(r=document.createElement("link")).relList&&r.relList.supports&&r.relList.supports(t)?function(e){return new Promise(function(n,t){var r=document.createElement("link");r.rel="prefetch",r.href=e,r.onload=n,r.onerror=t,document.head.appendChild(r)})}:n);function i(t,r,i){if(!(e[t]||(i=navigator.connection)&&((i.effectiveType||"").includes("2g")||i.saveData)))return(r?function(e){return null==self.fetch?n(e):fetch(e,{credentials:"include"})}:o)(t).then(function(){e[t]=!0})}var u=window.requestIdleCallback||function(e){var n=Date.now();return setTimeout(function(){e({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-n))}})},1)},c=new Set,f=window.IntersectionObserver&&new IntersectionObserver(function(e){e.forEach(function(e){if(e.isIntersecting){var n=e.target;c.has(n.href)&&(f.unobserve(n),a(n.href))}})});function a(e){c.delete(e),i(new URL(e,location.href).toString(),f.priority)}return function(e){e||(e={}),f&&(f.priority=e.priority||!1);var n=e.origins||[location.hostname],t=e.ignores||[];(e.timeoutFn||u)(function(){e.urls?e.urls.forEach(a):f&&Array.from((e.el||document).querySelectorAll("a"),function(e){f.observe(e),n.length&&!n.includes(e.hostname)||function e(n,t){return Array.isArray(t)?t.some(function(t){return e(n,t)}):(t.test||t).call(t,n.href,n)}(e,t)||c.add(e.href)})},{timeout:e.timeout||2e3})}});
        // script
        var path = location.pathname;
        var u = path.substr(1) || "AnonySend";
        if(!localStorage["_Cache_"+u+"_session"] || parseInt(localStorage["_Cache_"+u+"_session"]) < Date.now())
            fetch("https://quickgo-tw.firebaseio.com/QG/"+u+".json").then(r => {
                r = r.json();
                if(r) return r;
                else location.href = "https://anonysend.ml/";
            }).then(d => {
                localStorage["_Cache_"+u] = JSON.stringify(d);
                localStorage["_Cache_"+u+"_session"] = Date.now() + 60*1000;
                parse(d);
            });
        else parse(JSON.parse(localStorage["_Cache_"+u]));
        function parse(d) {
            document.title = d.name;
            document.getElementsByClassName("name")[0].innerHTML = d.name;
            document.getElementsByClassName("pic")[0].src = d.image;
            document.getElementsByClassName("description")[0].innerHTML = d.description;
            var prefetch = [];
            for(var i = 0; i < d.url.length; i++) {
                let a = document.createElement("a");
                a.classList.add("w3-button", "w3-round", "w3-border");
                a.href = d.url[i].location;
                prefetch.push(d.url[i].location);
                a.innerHTML = d.url[i].name;
                a.target = "_blank";
                document.getElementsByClassName("links")[0].appendChild(a);
            }
            quicklink({urls: prefetch});
        }
    </script>
</body>
</html>
